{
  "name": "cdp-pause-points",
  "version": "1.0.0",
  "description": "",
  "main": "pause-points.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": "pause-points.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cli-highlight": "^2.0.0",
    "lodash": "^4.17.11",
    "minimalist": "^1.0.0",
    "puppeteer": "^1.11.0"
  }
}
